.{
    .name = .yasos,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.0-dev.869+640a13065",
    .dependencies = .{
        .yasos_hal = .{ .path = "hal" },
        .yasld = .{ .path = "dynamic_loader" },
        .@"modules/oop" = .{
            .url = "git+https://github.com/matgla/oop.zig/?ref=HEAD#7cb3980aecf1413cff59a113bfea0861bf243c39",
            .hash = "oop_zig-0.0.1-SbIaG-VSAABq9AzRBXDNTD1Nz96f4jl3WLqhwiMNNs_5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .fingerprint = 0xcca464229573ecc9,
}
