.{
    .name = .yasos,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.0-dev.1380+e98aeeb73",
    .dependencies = .{
        .yasos_hal = .{ .path = "hal" },
        .yasld = .{ .path = "dynamic_loader" },
        .@"modules/oop" = .{
            .url = "git+https://github.com/matgla/oop.zig/?ref=HEAD#5f6cd4067660ddf052ac27e5b3c2e654c2a6a780",
            .hash = "oop_zig-0.0.1-SbIaGzJfAABKPlK8nC0ltuR9-McBaeEHvWJ8eqAQ_q0X",
        },
        .@"modules/fatfs" = .{
            .url = "git+https://github.com/matgla/zfat.git/?ref=HEAD#56bbe0c66377695d0af54b11513c0772a065e92d",
            .hash = "zfat-0.16.0-dev.233+a0ec4e270-SNNK9enCTQB88LKK-5muUtwYFKTatDSzWkfITH5dN6m1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .fingerprint = 0xcca464229573ecc9,
}
