.{
    .name = .yasos,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.0-dev.869+640a13065",
    .dependencies = .{
        .yasos_hal = .{ .path = "hal" },
        .yasld = .{ .path = "dynamic_loader" },
        .@"modules/oop" = .{
            .url = "git+https://github.com/matgla/oop.zig/?ref=HEAD#9d1b69a4164dc3dc0e79a35168a3de84002eea28",
            .hash = "oop_zig-0.0.1-SbIaG8tVAAAP1sIXuq1xVHZkdmFCgkEf1y17K9wdJvEs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .fingerprint = 0xcca464229573ecc9,
}
