.{
    .name = .yasos,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.0-dev.869+640a13065",
    .dependencies = .{
        .yasos_hal = .{ .path = "hal" },
        .yasld = .{ .path = "dynamic_loader" },
        .@"modules/oop" = .{
            .url = "git+https://github.com/matgla/oop.zig/?ref=HEAD#e045115e5b4ab654c610d292d585882ab3bdbcd3",
            .hash = "oop_zig-0.0.1-SbIaG91TAACt5twpaIhFCX5GtRyF3BhwDpbOzSj95MO_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .fingerprint = 0xcca464229573ecc9,
}
