.{
    .name = .yasos,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.0-dev.869+640a13065",
    .dependencies = .{
        .yasos_hal = .{ .path = "hal" },
        .yasld = .{ .path = "dynamic_loader" },
        .@"modules/oop" = .{
            .url = "git+https://github.com/matgla/oop.zig/?ref=HEAD#ef9ab2aa90528b17f09b1ae14d939f8712046ea1",
            .hash = "oop_zig-0.0.1-SbIaG-hGAACby34y8FyDGAf6QQs4Qso6pO4jdc6gQQH2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .fingerprint = 0xcca464229573ecc9,
}
