
zig-out/bin/yasos_shell:     file format elf32-littlearm


Disassembly of section .text:

00000000 <.text>:
   0:	466fb580 	strbtmi	fp, [pc], -r0, lsl #11
   4:	44784802 	ldrbtmi	r4, [r8], #-2050	@ 0xfffff7fe
   8:	fa42f000 	blx	10bc010 <puts@plt+0x10bbb90>
   c:	bf00bd80 	svclt	0x0000bd80
  10:	00000199 	muleq	r0, r9, r1
  14:	00000000 	andeq	r0, r0, r0
  18:	00000000 	andeq	r0, r0, r0
  1c:	00000000 	andeq	r0, r0, r0
  20:	00000000 	andeq	r0, r0, r0
  24:	00000000 	andeq	r0, r0, r0
  28:	00000000 	andeq	r0, r0, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	00000000 	andeq	r0, r0, r0
  34:	00000000 	andeq	r0, r0, r0
  38:	00000000 	andeq	r0, r0, r0
  3c:	00000000 	andeq	r0, r0, r0
  40:	00000000 	andeq	r0, r0, r0
  44:	00000000 	andeq	r0, r0, r0
  48:	00000000 	andeq	r0, r0, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	00000000 	andeq	r0, r0, r0
  54:	00000000 	andeq	r0, r0, r0
  58:	00000000 	andeq	r0, r0, r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	00000000 	andeq	r0, r0, r0
  64:	00000000 	andeq	r0, r0, r0
  68:	00000000 	andeq	r0, r0, r0
  6c:	00000000 	andeq	r0, r0, r0
  70:	00000000 	andeq	r0, r0, r0
  74:	00000001 	andeq	r0, r0, r1
  78:	00000001 	andeq	r0, r0, r1
  7c:	00000000 	andeq	r0, r0, r0
  80:	00000000 	andeq	r0, r0, r0
  84:	00000000 	andeq	r0, r0, r0
  88:	00000000 	andeq	r0, r0, r0
  8c:	00000000 	andeq	r0, r0, r0
  90:	00000000 	andeq	r0, r0, r0
  94:	00000000 	andeq	r0, r0, r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	00000004 	andeq	r0, r0, r4
  a4:	00000000 	andeq	r0, r0, r0
  a8:	00000000 	andeq	r0, r0, r0
  ac:	00000000 	andeq	r0, r0, r0
  b0:	00000000 	andeq	r0, r0, r0
  b4:	00000000 	andeq	r0, r0, r0
  b8:	00000000 	andeq	r0, r0, r0
  bc:	00000000 	andeq	r0, r0, r0
  c0:	00000000 	andeq	r0, r0, r0
  c4:	00000000 	andeq	r0, r0, r0
  c8:	00000000 	andeq	r0, r0, r0
  cc:	00000000 	andeq	r0, r0, r0
  d0:	00000000 	andeq	r0, r0, r0
  d4:	00000000 	andeq	r0, r0, r0
  d8:	00000000 	andeq	r0, r0, r0
  dc:	00000000 	andeq	r0, r0, r0
  e0:	00000000 	andeq	r0, r0, r0
  e4:	00000000 	andeq	r0, r0, r0
  e8:	00000000 	andeq	r0, r0, r0
  ec:	00000000 	andeq	r0, r0, r0
  f0:	00000000 	andeq	r0, r0, r0
  f4:	00000000 	andeq	r0, r0, r0
  f8:	00000000 	andeq	r0, r0, r0
  fc:	00000000 	andeq	r0, r0, r0
 100:	00000000 	andeq	r0, r0, r0
 104:	00000000 	andeq	r0, r0, r0
 108:	00000000 	andeq	r0, r0, r0
 10c:	00000000 	andeq	r0, r0, r0
 110:	00000000 	andeq	r0, r0, r0
 114:	00000000 	andeq	r0, r0, r0
 118:	00000000 	andeq	r0, r0, r0
 11c:	00000000 	andeq	r0, r0, r0
 120:	00000000 	andeq	r0, r0, r0
 124:	00000000 	andeq	r0, r0, r0
 128:	00000000 	andeq	r0, r0, r0
 12c:	00000000 	andeq	r0, r0, r0
 130:	00000000 	andeq	r0, r0, r0
 134:	00000000 	andeq	r0, r0, r0
 138:	00000000 	andeq	r0, r0, r0
 13c:	00000000 	andeq	r0, r0, r0
 140:	00000000 	andeq	r0, r0, r0
 144:	00000000 	andeq	r0, r0, r0
 148:	00000000 	andeq	r0, r0, r0
 14c:	00000000 	andeq	r0, r0, r0
 150:	00000000 	andeq	r0, r0, r0
 154:	00000000 	andeq	r0, r0, r0
 158:	00000000 	andeq	r0, r0, r0
 15c:	00000000 	andeq	r0, r0, r0
 160:	00000000 	andeq	r0, r0, r0
 164:	00000000 	andeq	r0, r0, r0
 168:	00000000 	andeq	r0, r0, r0
 16c:	00000000 	andeq	r0, r0, r0
 170:	00000000 	andeq	r0, r0, r0
 174:	00000000 	andeq	r0, r0, r0
 178:	00000000 	andeq	r0, r0, r0
 17c:	00000000 	andeq	r0, r0, r0
 180:	00000000 	andeq	r0, r0, r0
 184:	00000000 	andeq	r0, r0, r0
 188:	00000000 	andeq	r0, r0, r0
 18c:	00000000 	andeq	r0, r0, r0
 190:	00000000 	andeq	r0, r0, r0
 194:	00000000 	andeq	r0, r0, r0
 198:	00000000 	andeq	r0, r0, r0
 19c:	00000000 	andeq	r0, r0, r0
 1a0:	48020b00 	stmdami	r2, {r8, r9, fp}
 1a4:	6f6c6c65 	svcvs	0x006c6c65
 1a8:	6f63000a 	svcvs	0x0063000a
 1ac:	78657472 	stmdavc	r5!, {r1, r4, r5, r6, sl, ip, sp, lr}^
 1b0:	00346d5f 	eorseq	r6, r4, pc, asr sp
 1b4:	74726f63 	ldrbtvc	r6, [r2], #-3939	@ 0xfffff09d
 1b8:	6d2d7865 	stcvs	8, cr7, [sp, #-404]!	@ 0xfffffe6c
 1bc:	d4d40034 	ldrble	r0, [r4], #52	@ 0x34
 1c0:	00000002 	andeq	r0, r0, r2
 1c4:	00000000 	andeq	r0, r0, r0
 1c8:	00000000 	andeq	r0, r0, r0
 1cc:	00000000 	andeq	r0, r0, r0
 1d0:	00000000 	andeq	r0, r0, r0
 1d4:	00000000 	andeq	r0, r0, r0
 1d8:	00000000 	andeq	r0, r0, r0
 1dc:	00000000 	andeq	r0, r0, r0
 1e0:	0000001a 	andeq	r0, r0, sl, lsl r0
 1e4:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

000001e8 <.data>:
 1e8:	000001aa 	andeq	r0, r0, sl, lsr #3
 1ec:	00000009 	andeq	r0, r0, r9
 1f0:	000001b4 			@ <UNDEFINED> instruction: 0x000001b4
 1f4:	00000009 	andeq	r0, r0, r9
 1f8:	00000000 	andeq	r0, r0, r0
 1fc:	00000000 	andeq	r0, r0, r0
 200:	00800000 	addeq	r0, r0, r0
 204:	60000010 	andvs	r0, r0, r0, lsl r0
 208:	01000040 	tsteq	r0, r0, asr #32
 20c:	00000000 	andeq	r0, r0, r0
 210:	00000000 	andeq	r0, r0, r0
 214:	00000000 	andeq	r0, r0, r0
 218:	00000000 	andeq	r0, r0, r0
 21c:	000001e8 	andeq	r0, r0, r8, ror #3
 220:	42000000 	andmi	r0, r0, #0
 224:	1ff00000 	svcne	0x00f00000	@ IMB
 228:	01810100 	orreq	r0, r1, r0, lsl #2
 22c:	e0000110 	and	r0, r0, r0, lsl r1
 230:	0100004c 	tsteq	r0, ip, asr #32
 234:	00000000 	andeq	r0, r0, r0
 238:	00000000 	andeq	r0, r0, r0
 23c:	00000000 	andeq	r0, r0, r0
 240:	00000000 	andeq	r0, r0, r0
 244:	00000004 	andeq	r0, r0, r4
 248:	000001e8 	andeq	r0, r0, r8, ror #3
 24c:	42000000 	andmi	r0, r0, #0
 250:	1ff00000 	svcne	0x00f00000	@ IMB
 254:	01810100 	orreq	r0, r1, r0, lsl #2
 258:	e0000110 	and	r0, r0, r0, lsl r1
 25c:	0100004c 	tsteq	r0, ip, asr #32
 260:	00000000 	andeq	r0, r0, r0
 264:	00000000 	andeq	r0, r0, r0
 268:	00000000 	andeq	r0, r0, r0
 26c:	00000000 	andeq	r0, r0, r0
 270:	00000004 	andeq	r0, r0, r4
 274:	00000000 	andeq	r0, r0, r0
 278:	00000000 	andeq	r0, r0, r0
 27c:	00000000 	andeq	r0, r0, r0
 280:	00000000 	andeq	r0, r0, r0
 284:	00000000 	andeq	r0, r0, r0
 288:	00000000 	andeq	r0, r0, r0
 28c:	00000000 	andeq	r0, r0, r0
 290:	00000000 	andeq	r0, r0, r0
 294:	00000000 	andeq	r0, r0, r0
 298:	00000000 	andeq	r0, r0, r0
 29c:	00000000 	andeq	r0, r0, r0
 2a0:	00000000 	andeq	r0, r0, r0
 2a4:	00000000 	andeq	r0, r0, r0
 2a8:	00000000 	andeq	r0, r0, r0
 2ac:	00000000 	andeq	r0, r0, r0
 2b0:	00000000 	andeq	r0, r0, r0
 2b4:	00000000 	andeq	r0, r0, r0
 2b8:	00000000 	andeq	r0, r0, r0
 2bc:	00000000 	andeq	r0, r0, r0
 2c0:	00000000 	andeq	r0, r0, r0
 2c4:	00000000 	andeq	r0, r0, r0
 2c8:	00000000 	andeq	r0, r0, r0
 2cc:	00000000 	andeq	r0, r0, r0
 2d0:	00000001 	andeq	r0, r0, r1
 2d4:	0000020b 	andeq	r0, r0, fp, lsl #4
 2d8:	00000000 	andeq	r0, r0, r0
 2dc:	00000000 	andeq	r0, r0, r0
 2e0:	00000000 	andeq	r0, r0, r0
 2e4:	00000000 	andeq	r0, r0, r0
 2e8:	00000000 	andeq	r0, r0, r0
 2ec:	00000000 	andeq	r0, r0, r0
 2f0:	00000000 	andeq	r0, r0, r0
 2f4:	00000000 	andeq	r0, r0, r0
 2f8:	00000000 	andeq	r0, r0, r0
 2fc:	00000000 	andeq	r0, r0, r0
 300:	00000000 	andeq	r0, r0, r0
 304:	00000000 	andeq	r0, r0, r0
 308:	00000000 	andeq	r0, r0, r0
 30c:	00000000 	andeq	r0, r0, r0
 310:	00000000 	andeq	r0, r0, r0
 314:	00000000 	andeq	r0, r0, r0
 318:	00000000 	andeq	r0, r0, r0
 31c:	00000000 	andeq	r0, r0, r0
 320:	00000000 	andeq	r0, r0, r0
 324:	00000000 	andeq	r0, r0, r0
 328:	00000000 	andeq	r0, r0, r0
 32c:	00000000 	andeq	r0, r0, r0
 330:	00000000 	andeq	r0, r0, r0
 334:	00000000 	andeq	r0, r0, r0
 338:	00000000 	andeq	r0, r0, r0
 33c:	00000000 	andeq	r0, r0, r0
 340:	00000000 	andeq	r0, r0, r0
 344:	00000000 	andeq	r0, r0, r0
 348:	00000000 	andeq	r0, r0, r0
 34c:	00000000 	andeq	r0, r0, r0
 350:	00000000 	andeq	r0, r0, r0
 354:	00000000 	andeq	r0, r0, r0
 358:	00000000 	andeq	r0, r0, r0
 35c:	00000000 	andeq	r0, r0, r0
 360:	00000000 	andeq	r0, r0, r0
 364:	00000000 	andeq	r0, r0, r0
 368:	00000000 	andeq	r0, r0, r0
 36c:	00000000 	andeq	r0, r0, r0
 370:	00000000 	andeq	r0, r0, r0
 374:	00000000 	andeq	r0, r0, r0
 378:	00000000 	andeq	r0, r0, r0
 37c:	00000000 	andeq	r0, r0, r0
 380:	00000000 	andeq	r0, r0, r0
 384:	00000000 	andeq	r0, r0, r0
 388:	00000000 	andeq	r0, r0, r0
 38c:	00000000 	andeq	r0, r0, r0
 390:	00000000 	andeq	r0, r0, r0
 394:	00000000 	andeq	r0, r0, r0
 398:	00000000 	andeq	r0, r0, r0
 39c:	00000000 	andeq	r0, r0, r0
 3a0:	00000000 	andeq	r0, r0, r0
 3a4:	00000000 	andeq	r0, r0, r0
 3a8:	00000000 	andeq	r0, r0, r0
 3ac:	00000000 	andeq	r0, r0, r0
 3b0:	00000000 	andeq	r0, r0, r0
 3b4:	00000000 	andeq	r0, r0, r0
 3b8:	00000000 	andeq	r0, r0, r0
 3bc:	00000000 	andeq	r0, r0, r0
 3c0:	00000000 	andeq	r0, r0, r0
 3c4:	00000000 	andeq	r0, r0, r0
 3c8:	00000000 	andeq	r0, r0, r0
 3cc:	00000000 	andeq	r0, r0, r0
 3d0:	00000000 	andeq	r0, r0, r0
 3d4:	00000000 	andeq	r0, r0, r0

Disassembly of section .got:

000003d8 <.got>:
 3d8:	00000000 	andeq	r0, r0, r0
 3dc:	00000000 	andeq	r0, r0, r0
 3e0:	00000000 	andeq	r0, r0, r0
 3e4:	00000470 	andeq	r0, r0, r0, ror r4

Disassembly of section .dynamic:

000003e8 <.dynamic>:
 3e8:	0000001d 	andeq	r0, r0, sp, lsl r0
 3ec:	0000001d 	andeq	r0, r0, sp, lsl r0
 3f0:	00000001 	andeq	r0, r0, r1
 3f4:	00000074 	andeq	r0, r0, r4, ror r0
 3f8:	0000001e 	andeq	r0, r0, lr, lsl r0
 3fc:	00000008 	andeq	r0, r0, r8
 400:	6ffffffb 	svcvs	0x00fffffb
 404:	00000001 	andeq	r0, r0, r1
 408:	00000015 	andeq	r0, r0, r5, lsl r0
 40c:	00000000 	andeq	r0, r0, r0
 410:	00000017 	andeq	r0, r0, r7, lsl r0
 414:	00000598 	muleq	r0, r8, r5
 418:	00000002 	andeq	r0, r0, r2
 41c:	00000008 	andeq	r0, r0, r8
 420:	00000003 	andeq	r0, r0, r3
 424:	000003d8 	ldrdeq	r0, [r0], -r8
 428:	00000014 	andeq	r0, r0, r4, lsl r0
 42c:	00000011 	andeq	r0, r0, r1, lsl r0
 430:	00000006 	andeq	r0, r0, r6
 434:	000004a0 	andeq	r0, r0, r0, lsr #9
 438:	0000000b 	andeq	r0, r0, fp
 43c:	00000010 	andeq	r0, r0, r0, lsl r0
 440:	00000005 	andeq	r0, r0, r5
 444:	000004d0 	ldrdeq	r0, [r0], -r0	@ <UNPREDICTABLE>
 448:	0000000a 	andeq	r0, r0, sl
 44c:	0000007f 	andeq	r0, r0, pc, ror r0
 450:	6ffffef5 	svcvs	0x00fffef5
 454:	00000560 	andeq	r0, r0, r0, ror #10
 458:	00000004 	andeq	r0, r0, r4
 45c:	00000578 	andeq	r0, r0, r8, ror r5
 460:	00000000 	andeq	r0, r0, r0
 464:	00000000 	andeq	r0, r0, r0

Disassembly of section .plt:

00000470 <puts@plt-0x10>:
 470:	f8dfb500 			@ <UNDEFINED> instruction: 0xf8dfb500
 474:	44fee008 	ldrbtmi	lr, [lr], #8
 478:	ff08f85e 			@ <UNDEFINED> instruction: 0xff08f85e
 47c:	ffffff58 			@ <UNDEFINED> instruction: 0xffffff58

00000480 <puts@plt>:
 480:	d4d4d4d4 	ldrble	sp, [r4], #1236	@ 0x4d4
 484:	d4d4d4d4 	ldrble	sp, [r4], #1236	@ 0x4d4
 488:	d4d4d4d4 	ldrble	sp, [r4], #1236	@ 0x4d4
 48c:	d4d4d4d4 	ldrble	sp, [r4], #1236	@ 0x4d4
 490:	7c48f64f 	mcrrvc	6, 4, pc, r8, cr15	@ <UNPREDICTABLE>
 494:	7cfff6cf 	ldclvc	6, cr15, [pc], #828	@ 7d8 <puts@plt+0x358>
 498:	f8dc44fc 			@ <UNDEFINED> instruction: 0xf8dc44fc
 49c:	e7fcf000 	ldrb	pc, [ip, r0]!	@ <UNPREDICTABLE>

Disassembly of section .dynsym:

000004a0 <.dynsym>:
 4a0:	00000000 	andeq	r0, r0, r0
 4a4:	00000000 	andeq	r0, r0, r0
 4a8:	00000000 	andeq	r0, r0, r0
 4ac:	00000000 	andeq	r0, r0, r0
 4b0:	00000001 	andeq	r0, r0, r1
 4b4:	00000000 	andeq	r0, r0, r0
 4b8:	00000000 	andeq	r0, r0, r0
 4bc:	00000012 	andeq	r0, r0, r2, lsl r0
 4c0:	00000006 	andeq	r0, r0, r6
 4c4:	00000000 	andeq	r0, r0, r0
 4c8:	00000000 	andeq	r0, r0, r0
 4cc:	00000012 	andeq	r0, r0, r2, lsl r0

Disassembly of section .dynstr:

000004d0 <.dynstr>:
 4d0:	74757000 	ldrbtvc	r7, [r5], #-0
 4d4:	5f5f0073 	svcpl	0x005f0073
 4d8:	62616561 	rsbvs	r6, r1, #406847488	@ 0x18400000
 4dc:	6e755f69 	cdpvs	15, 7, cr5, cr5, cr9, {3}
 4e0:	646e6977 	strbtvs	r6, [lr], #-2423	@ 0xfffff689
 4e4:	7070635f 	rsbsvc	r6, r0, pc, asr r3
 4e8:	3072705f 	rsbscc	r7, r2, pc, asr r0
 4ec:	6f682f00 	svcvs	0x00682f00
 4f0:	6d2f656d 	stcvs	5, cr6, [pc, #-436]!	@ 344 <puts@plt-0x13c>
 4f4:	75657461 	strbvc	r7, [r5, #-1121]!	@ 0xfffffb9f
 4f8:	722f7a73 	eorvc	r7, pc, #471040	@ 0x73000
 4fc:	736f7065 	cmnvc	pc, #101	@ 0x65
 500:	7361792f 	cmnvc	r1, #770048	@ 0xbc000
 504:	7a2e736f 	bvc	b9d2c8 <puts@plt+0xb9ce48>
 508:	612f6769 			@ <UNDEFINED> instruction: 0x612f6769
 50c:	2f737070 	svccs	0x00737070
 510:	6c656873 	stclvs	8, cr6, [r5], #-460	@ 0xfffffe34
 514:	7a2e2f6c 	bvc	b8c2cc <puts@plt+0xb8be4c>
 518:	632d6769 			@ <UNDEFINED> instruction: 0x632d6769
 51c:	65686361 	strbvs	r6, [r8, #-865]!	@ 0xfffffc9f
 520:	612f6f2f 			@ <UNDEFINED> instruction: 0x612f6f2f
 524:	62653064 	rsbvs	r3, r5, #100	@ 0x64
 528:	34663565 	strbtcc	r3, [r6], #-1381	@ 0xfffffa9b
 52c:	35323633 	ldrcc	r3, [r2, #-1587]!	@ 0xfffff9cd
 530:	66636366 	strbtvs	r6, [r3], -r6, ror #6
 534:	32383236 	eorscc	r3, r8, #1610612739	@ 0x60000003
 538:	32656366 	rsbcc	r6, r5, #-1744830463	@ 0x98000001
 53c:	34376630 	ldrtcc	r6, [r7], #-1584	@ 0xfffff9d0
 540:	00363762 	eorseq	r3, r6, r2, ror #14
 544:	6c62696c 			@ <UNDEFINED> instruction: 0x6c62696c
 548:	2e636269 	cdpcs	2, 6, cr6, cr3, cr9, {3}
 54c:	Address 0x54c is out of bounds.


Disassembly of section .ARM.exidx:

00000550 <.ARM.exidx>:
 550:	7ffffab0 	svcvc	0x00fffab0
 554:	80978408 	addshi	r8, r7, r8, lsl #8
 558:	7ffffabc 	svcvc	0x00fffabc
 55c:	00000001 	andeq	r0, r0, r1

Disassembly of section .gnu.hash:

00000560 <.gnu.hash>:
 560:	00000001 	andeq	r0, r0, r1
 564:	00000003 	andeq	r0, r0, r3
 568:	00000001 	andeq	r0, r0, r1
 56c:	0000001a 	andeq	r0, r0, sl, lsl r0
 570:	00000000 	andeq	r0, r0, r0
 574:	00000000 	andeq	r0, r0, r0

Disassembly of section .hash:

00000578 <.hash>:
 578:	00000003 	andeq	r0, r0, r3
 57c:	00000003 	andeq	r0, r0, r3
 580:	00000000 	andeq	r0, r0, r0
 584:	00000002 	andeq	r0, r0, r2
 588:	00000000 	andeq	r0, r0, r0
 58c:	00000000 	andeq	r0, r0, r0
 590:	00000000 	andeq	r0, r0, r0
 594:	00000001 	andeq	r0, r0, r1

Disassembly of section .rel.plt:

00000598 <.rel.plt>:
 598:	000003e4 	andeq	r0, r0, r4, ror #7
 59c:	00000116 	andeq	r0, r0, r6, lsl r1

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00004041 	andeq	r4, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000036 	andeq	r0, r0, r6, lsr r0
  10:	302e3243 	eorcc	r3, lr, r3, asr #4
  14:	63050039 	movwvs	r0, #20537	@ 0x5039
  18:	6574726f 	ldrbvs	r7, [r4, #-623]!	@ 0xfffffd91
  1c:	346d2d78 	strbtcc	r2, [sp], #-3448	@ 0xfffff288
  20:	070d0600 	streq	r0, [sp, -r0, lsl #12]
  24:	0900084d 	stmdbeq	r0, {r0, r2, r3, r6, fp}
  28:	0f000e02 	svceq	0x00000e02
  2c:	11011001 	tstne	r1, r1
  30:	15011402 	strne	r1, [r1, #-1026]	@ 0xfffffbfe
  34:	18031700 	stmdane	r3, {r8, r9, sl, ip}
  38:	1e011901 	vmlane.f16	s2, s2, s2	@ <UNPREDICTABLE>
  3c:	26012205 	strcs	r2, [r1], -r5, lsl #4
  40:	Address 0x40 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	6b6e694c 	blvs	1b9a538 <puts@plt+0x1b9a0b8>
   4:	203a7265 	eorscs	r7, sl, r5, ror #4
   8:	20444c4c 	subcs	r4, r4, ip, asr #24
   c:	312e3931 			@ <UNDEFINED> instruction: 0x312e3931
  10:	2820302e 	stmdacs	r0!, {r1, r2, r3, r5, ip, sp}
  14:	70747468 	rsbsvc	r7, r4, r8, ror #8
  18:	2f2f3a73 	svccs	0x002f3a73
  1c:	68746967 	ldmdavs	r4!, {r0, r1, r2, r5, r6, r8, fp, sp, lr}^
  20:	632e6275 			@ <UNDEFINED> instruction: 0x632e6275
  24:	7a2f6d6f 	bvc	bdb5e8 <puts@plt+0xbdb168>
  28:	616c6769 	cmnvs	ip, r9, ror #14
  2c:	7a2f676e 	bvc	bd9dec <puts@plt+0xbd996c>
  30:	622d6769 	eorvs	r6, sp, #27525120	@ 0x1a40000
  34:	73746f6f 	cmnvc	r4, #444	@ 0x1bc
  38:	70617274 	rsbvc	r7, r1, r4, ror r2
  3c:	62363420 	eorsvs	r3, r6, #32, 8	@ 0x20000000
  40:	36366539 			@ <UNDEFINED> instruction: 0x36366539
  44:	30396264 	eorscc	r6, r9, r4, ror #4
  48:	66303332 			@ <UNDEFINED> instruction: 0x66303332
  4c:	34323665 	ldrtcc	r3, [r2], #-1637	@ 0xfffff99b
  50:	32623430 	rsbcc	r3, r2, #48, 8	@ 0x30000000
  54:	35386237 	ldrcc	r6, [r8, #-567]!	@ 0xfffffdc9
  58:	38373361 	ldmdacc	r7!, {r0, r5, r6, r8, r9, ip, sp}
  5c:	32666363 	rsbcc	r6, r6, #-1946157055	@ 0x8c000001
  60:	63323863 	teqvs	r2, #6488064	@ 0x630000
  64:	Address 0x64 is out of bounds.

