
zig-out/bin/yasos_shell:	file format elf32-littlearm

Disassembly of section .text:

00000000 <.text>:
       0: b580         	push	{r7, lr}
       2: 466f         	mov	r7, sp
       4: 4802         	ldr	r0, [pc, #0x8]          @ 0x10 <.text+0x10>
       6: 4478         	add	r0, pc
       8: f000 f902    	bl	0x210 <.text+0x210>     @ imm = #0x204
       c: bd80         	pop	{r7, pc}
       e: bf00         	nop
      10: 0199         	lsls	r1, r3, #0x6
		...
      72: 0000         	movs	r0, r0
      74: 0001         	movs	r1, r0
      76: 0000         	movs	r0, r0
      78: 0001         	movs	r1, r0
		...
      9e: 0000         	movs	r0, r0
      a0: 0004         	movs	r4, r0
		...
     19e: 0000         	movs	r0, r0
     1a0: 0b00         	lsrs	r0, r0, #0xc
     1a2: 4802         	ldr	r0, [pc, #0x8]          @ 0x1ac <.text+0x1ac>
     1a4: 6c65         	ldr	r5, [r4, #0x44]
     1a6: 6f6c         	ldr	r4, [r5, #0x74]
     1a8: 000a         	movs	r2, r1
     1aa: 6f63         	ldr	r3, [r4, #0x74]
     1ac: 7472         	strb	r2, [r6, #0x11]
     1ae: 7865         	ldrb	r5, [r4, #0x1]
     1b0: 6d5f         	ldr	r7, [r3, #0x54]
     1b2: 0034         	movs	r4, r6
     1b4: 6f63         	ldr	r3, [r4, #0x74]
     1b6: 7472         	strb	r2, [r6, #0x11]
     1b8: 7865         	ldrb	r5, [r4, #0x1]
     1ba: 6d2d         	ldr	r5, [r5, #0x50]
     1bc: 0034         	movs	r4, r6
     1be: d4d4         	bmi	0x16a <.text+0x16a>     @ imm = #-0x58
     1c0: 0002         	movs	r2, r0
		...
     1de: 0000         	movs	r0, r0
     1e0: 001a         	movs	r2, r3
     1e2: 0000         	movs	r0, r0
     1e4: 0000         	movs	r0, r0
     1e6: 0000         	movs	r0, r0
     1e8: d4d4         	bmi	0x194 <.text+0x194>     @ imm = #-0x58
     1ea: d4d4         	bmi	0x196 <.text+0x196>     @ imm = #-0x58
     1ec: d4d4         	bmi	0x198 <.text+0x198>     @ imm = #-0x58
     1ee: d4d4         	bmi	0x19a <.text+0x19a>     @ imm = #-0x58
     1f0: b500         	push	{lr}
     1f2: f8df e008    	ldr.w	lr, [pc, #0x8]          @ 0x1fc <.text+0x1fc>
     1f6: 44fe         	add	lr, pc
     1f8: f85e ff08    	ldr	pc, [lr, #8]!
     1fc: 0210         	lsls	r0, r2, #0x8
     1fe: 0000         	movs	r0, r0
     200: d4d4         	bmi	0x1ac <.text+0x1ac>     @ imm = #-0x58
     202: d4d4         	bmi	0x1ae <.text+0x1ae>     @ imm = #-0x58
     204: d4d4         	bmi	0x1b0 <.text+0x1b0>     @ imm = #-0x58
     206: d4d4         	bmi	0x1b2 <.text+0x1b2>     @ imm = #-0x58
     208: d4d4         	bmi	0x1b4 <.text+0x1b4>     @ imm = #-0x58
     20a: d4d4         	bmi	0x1b6 <.text+0x1b6>     @ imm = #-0x58
     20c: d4d4         	bmi	0x1b8 <.text+0x1b8>     @ imm = #-0x58
     20e: d4d4         	bmi	0x1ba <.text+0x1ba>     @ imm = #-0x58
     210: f240 2c00    	movw	r12, #0x200
     214: f2c0 0c00    	movt	r12, #0x0
     218: 44fc         	add	r12, pc
     21a: f8dc f000    	ldr.w	pc, [r12]
     21e: e7fc         	b	0x21a <.text+0x21a>     @ imm = #-0x8

Disassembly of section .data:

00000220 <.data>:
     220: 01aa         	lsls	r2, r5, #0x6
     222: 0000         	movs	r0, r0
     224: 0009         	movs	r1, r1
     226: 0000         	movs	r0, r0
     228: 01b4         	lsls	r4, r6, #0x6
     22a: 0000         	movs	r0, r0
     22c: 0009         	movs	r1, r1
		...
     23a: 0080         	lsls	r0, r0, #0x2
     23c: 0010         	movs	r0, r2
     23e: 6000         	str	r0, [r0]
     240: 0040         	lsls	r0, r0, #0x1
     242: 0100         	lsls	r0, r0, #0x4
		...
     254: 0220         	lsls	r0, r4, #0x8
     256: 0000         	movs	r0, r0
     258: 0000         	movs	r0, r0
     25a: 4200         	tst	r0, r0
     25c: 0000         	movs	r0, r0
     25e: 1ff0         	subs	r0, r6, #0x7
     260: 0100         	lsls	r0, r0, #0x4
     262: 0181         	lsls	r1, r0, #0x6
     264: 0110         	lsls	r0, r2, #0x4
     266: e000         	b	0x26a <.data+0x4a>      @ imm = #0x0
     268: 004c         	lsls	r4, r1, #0x1
     26a: 0100         	lsls	r0, r0, #0x4
		...
     27c: 0004         	movs	r4, r0
     27e: 0000         	movs	r0, r0
     280: 0220         	lsls	r0, r4, #0x8
     282: 0000         	movs	r0, r0
     284: 0000         	movs	r0, r0
     286: 4200         	tst	r0, r0
     288: 0000         	movs	r0, r0
     28a: 1ff0         	subs	r0, r6, #0x7
     28c: 0100         	lsls	r0, r0, #0x4
     28e: 0181         	lsls	r1, r0, #0x6
     290: 0110         	lsls	r0, r2, #0x4
     292: e000         	b	0x296 <.data+0x76>      @ imm = #0x0
     294: 004c         	lsls	r4, r1, #0x1
     296: 0100         	lsls	r0, r0, #0x4
		...
     2a8: 0004         	movs	r4, r0
		...
     306: 0000         	movs	r0, r0
     308: 0001         	movs	r1, r0
     30a: 0000         	movs	r0, r0
     30c: 020b         	lsls	r3, r1, #0x8
		...
     40e: 0000         	movs	r0, r0

Disassembly of section .got:

00000410 <.got>:
		...
     41c: 01f0         	lsls	r0, r6, #0x7
     41e: 0000         	movs	r0, r0

Disassembly of section .dynamic:

00000420 <.dynamic>:
     420: 001d         	movs	r5, r3
     422: 0000         	movs	r0, r0
     424: 001d         	movs	r5, r3
     426: 0000         	movs	r0, r0
     428: 0001         	movs	r1, r0
     42a: 0000         	movs	r0, r0
     42c: 0074         	lsls	r4, r6, #0x1
     42e: 0000         	movs	r0, r0
     430: 001e         	movs	r6, r3
     432: 0000         	movs	r0, r0
     434: 0008         	movs	r0, r1
     436: 0000         	movs	r0, r0
     438: fffb 6fff    	<unknown>
     43c: 0001         	movs	r1, r0
     43e: 0000         	movs	r0, r0
     440: 0015         	movs	r5, r2
     442: 0000         	movs	r0, r0
     444: 0000         	movs	r0, r0
     446: 0000         	movs	r0, r0
     448: 0017         	movs	r7, r2
     44a: 0000         	movs	r0, r0
     44c: 0598         	lsls	r0, r3, #0x16
     44e: 0000         	movs	r0, r0
     450: 0002         	movs	r2, r0
     452: 0000         	movs	r0, r0
     454: 0008         	movs	r0, r1
     456: 0000         	movs	r0, r0
     458: 0003         	movs	r3, r0
     45a: 0000         	movs	r0, r0
     45c: 0410         	lsls	r0, r2, #0x10
     45e: 0000         	movs	r0, r0
     460: 0014         	movs	r4, r2
     462: 0000         	movs	r0, r0
     464: 0011         	movs	r1, r2
     466: 0000         	movs	r0, r0
     468: 0006         	movs	r6, r0
     46a: 0000         	movs	r0, r0
     46c: 04a0         	lsls	r0, r4, #0x12
     46e: 0000         	movs	r0, r0
     470: 000b         	movs	r3, r1
     472: 0000         	movs	r0, r0
     474: 0010         	movs	r0, r2
     476: 0000         	movs	r0, r0
     478: 0005         	movs	r5, r0
     47a: 0000         	movs	r0, r0
     47c: 04d0         	lsls	r0, r2, #0x13
     47e: 0000         	movs	r0, r0
     480: 000a         	movs	r2, r1
     482: 0000         	movs	r0, r0
     484: 007f         	lsls	r7, r7, #0x1
     486: 0000         	movs	r0, r0
     488: fef5 6fff    	mrc2	p15, #0x7, r6, c5, c15, #0x7
     48c: 0560         	lsls	r0, r4, #0x15
     48e: 0000         	movs	r0, r0
     490: 0004         	movs	r4, r0
     492: 0000         	movs	r0, r0
     494: 0578         	lsls	r0, r7, #0x15
		...
     49e: 0000         	movs	r0, r0

Disassembly of section .dynsym:

000004a0 <.dynsym>:
		...
     4b0: 0001         	movs	r1, r0
		...
     4ba: 0000         	movs	r0, r0
     4bc: 0012         	movs	r2, r2
     4be: 0000         	movs	r0, r0
     4c0: 0006         	movs	r6, r0
		...
     4ca: 0000         	movs	r0, r0
     4cc: 0012         	movs	r2, r2
     4ce: 0000         	movs	r0, r0

Disassembly of section .dynstr:

000004d0 <.dynstr>:
     4d0: 7000         	strb	r0, [r0]
     4d2: 7475         	strb	r5, [r6, #0x11]
     4d4: 0073         	lsls	r3, r6, #0x1
     4d6: 5f5f         	ldrsh	r7, [r3, r5]
     4d8: 6561         	str	r1, [r4, #0x54]
     4da: 6261         	str	r1, [r4, #0x24]
     4dc: 5f69         	ldrsh	r1, [r5, r5]
     4de: 6e75         	ldr	r5, [r6, #0x64]
     4e0: 6977         	ldr	r7, [r6, #0x14]
     4e2: 646e         	str	r6, [r5, #0x44]
     4e4: 635f         	str	r7, [r3, #0x34]
     4e6: 7070         	strb	r0, [r6, #0x1]
     4e8: 705f         	strb	r7, [r3, #0x1]
     4ea: 3072         	adds	r0, #0x72
     4ec: 2f00         	cmp	r7, #0x0
     4ee: 6f68         	ldr	r0, [r5, #0x74]
     4f0: 656d         	str	r5, [r5, #0x54]
     4f2: 6d2f         	ldr	r7, [r5, #0x50]
     4f4: 7461         	strb	r1, [r4, #0x11]
     4f6: 7565         	strb	r5, [r4, #0x15]
     4f8: 7a73         	ldrb	r3, [r6, #0x9]
     4fa: 722f         	strb	r7, [r5, #0x8]
     4fc: 7065         	strb	r5, [r4, #0x1]
     4fe: 736f         	strb	r7, [r5, #0xd]
     500: 792f         	ldrb	r7, [r5, #0x4]
     502: 7361         	strb	r1, [r4, #0xd]
     504: 736f         	strb	r7, [r5, #0xd]
     506: 7a2e         	ldrb	r6, [r5, #0x8]
     508: 6769         	str	r1, [r5, #0x74]
     50a: 612f         	str	r7, [r5, #0x10]
     50c: 7070         	strb	r0, [r6, #0x1]
     50e: 2f73         	cmp	r7, #0x73
     510: 6873         	ldr	r3, [r6, #0x4]
     512: 6c65         	ldr	r5, [r4, #0x44]
     514: 2f6c         	cmp	r7, #0x6c
     516: 7a2e         	ldrb	r6, [r5, #0x8]
     518: 6769         	str	r1, [r5, #0x74]
     51a: 632d         	str	r5, [r5, #0x30]
     51c: 6361         	str	r1, [r4, #0x34]
     51e: 6568         	str	r0, [r5, #0x54]
     520: 6f2f         	ldr	r7, [r5, #0x70]
     522: 612f         	str	r7, [r5, #0x10]
     524: 3064         	adds	r0, #0x64
     526: 6265         	str	r5, [r4, #0x24]
     528: 3565         	adds	r5, #0x65
     52a: 3466         	adds	r4, #0x66
     52c: 3633         	adds	r6, #0x33
     52e: 3532         	adds	r5, #0x32
     530: 6366         	str	r6, [r4, #0x34]
     532: 6663         	str	r3, [r4, #0x64]
     534: 3236         	adds	r2, #0x36
     536: 3238         	adds	r2, #0x38
     538: 6366         	str	r6, [r4, #0x34]
     53a: 3265         	adds	r2, #0x65
     53c: 6630         	str	r0, [r6, #0x60]
     53e: 3437         	adds	r4, #0x37
     540: 3762         	adds	r7, #0x62
     542: 0036         	movs	r6, r6
     544: 696c         	ldr	r4, [r5, #0x14]
     546: 6c62         	ldr	r2, [r4, #0x44]
     548: 6269         	str	r1, [r5, #0x24]
     54a: 2e63         	cmp	r6, #0x63
     54c: 6f73         	ldr	r3, [r6, #0x74]
     54e: 00           	<unknown>

Disassembly of section .ARM.exidx:

00000550 <.ARM.exidx>:
     550: fab0 7fff    	<unknown>
     554: 8408         	strh	r0, [r1, #0x20]
     556: 8097         	strh	r7, [r2, #0x4]
     558: fabc 7fff    	<unknown>
     55c: 0001         	movs	r1, r0
     55e: 0000         	movs	r0, r0

Disassembly of section .gnu.hash:

00000560 <.gnu.hash>:
     560: 0001         	movs	r1, r0
     562: 0000         	movs	r0, r0
     564: 0003         	movs	r3, r0
     566: 0000         	movs	r0, r0
     568: 0001         	movs	r1, r0
     56a: 0000         	movs	r0, r0
     56c: 001a         	movs	r2, r3
		...
     576: 0000         	movs	r0, r0

Disassembly of section .hash:

00000578 <.hash>:
     578: 0003         	movs	r3, r0
     57a: 0000         	movs	r0, r0
     57c: 0003         	movs	r3, r0
     57e: 0000         	movs	r0, r0
     580: 0000         	movs	r0, r0
     582: 0000         	movs	r0, r0
     584: 0002         	movs	r2, r0
		...
     592: 0000         	movs	r0, r0
     594: 0001         	movs	r1, r0
     596: 0000         	movs	r0, r0

Disassembly of section .rel.plt:

00000598 <.rel.plt>:
     598: 041c         	lsls	r4, r3, #0x10
     59a: 0000         	movs	r0, r0
     59c: 0116         	lsls	r6, r2, #0x4
     59e: 0000         	movs	r0, r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
       0: 4041         	eors	r1, r0
       2: 0000         	movs	r0, r0
       4: 6100         	str	r0, [r0, #0x10]
       6: 6165         	str	r5, [r4, #0x14]
       8: 6962         	ldr	r2, [r4, #0x14]
       a: 0100         	lsls	r0, r0, #0x4
       c: 0036         	movs	r6, r6
       e: 0000         	movs	r0, r0
      10: 3243         	adds	r2, #0x43
      12: 302e         	adds	r0, #0x2e
      14: 0039         	movs	r1, r7
      16: 6305         	str	r5, [r0, #0x30]
      18: 726f         	strb	r7, [r5, #0x9]
      1a: 6574         	str	r4, [r6, #0x54]
      1c: 2d78         	cmp	r5, #0x78
      1e: 346d         	adds	r4, #0x6d
      20: 0600         	lsls	r0, r0, #0x18
      22: 070d         	lsls	r5, r1, #0x1c
      24: 084d         	lsrs	r5, r1, #0x1
      26: 0900         	lsrs	r0, r0, #0x4
      28: 0e02         	lsrs	r2, r0, #0x18
      2a: 0f00         	lsrs	r0, r0, #0x1c
      2c: 1001         	asrs	r1, r0, #0x20
      2e: 1101         	asrs	r1, r0, #0x4
      30: 1402         	asrs	r2, r0, #0x10
      32: 1501         	asrs	r1, r0, #0x14
      34: 1700         	asrs	r0, r0, #0x1c
      36: 1803         	adds	r3, r0, r0
      38: 1901         	adds	r1, r0, r4
      3a: 1e01         	subs	r1, r0, #0x0
      3c: 2205         	movs	r2, #0x5
      3e: 2601         	movs	r6, #0x1
      40: 01           	<unknown>

Disassembly of section .comment:

00000000 <.comment>:
       0: 694c         	ldr	r4, [r1, #0x14]
       2: 6b6e         	ldr	r6, [r5, #0x34]
       4: 7265         	strb	r5, [r4, #0x9]
       6: 203a         	movs	r0, #0x3a
       8: 4c4c         	ldr	r4, [pc, #0x130]        @ 0x13c <.text+0x13c>
       a: 2044         	movs	r0, #0x44
       c: 3931         	subs	r1, #0x31
       e: 312e         	adds	r1, #0x2e
      10: 302e         	adds	r0, #0x2e
      12: 2820         	cmp	r0, #0x20
      14: 7468         	strb	r0, [r5, #0x11]
      16: 7074         	strb	r4, [r6, #0x1]
      18: 3a73         	subs	r2, #0x73
      1a: 2f2f         	cmp	r7, #0x2f
      1c: 6967         	ldr	r7, [r4, #0x14]
      1e: 6874         	ldr	r4, [r6, #0x4]
      20: 6275         	str	r5, [r6, #0x24]
      22: 632e         	str	r6, [r5, #0x30]
      24: 6d6f         	ldr	r7, [r5, #0x54]
      26: 7a2f         	ldrb	r7, [r5, #0x8]
      28: 6769         	str	r1, [r5, #0x74]
      2a: 616c         	str	r4, [r5, #0x14]
      2c: 676e         	str	r6, [r5, #0x74]
      2e: 7a2f         	ldrb	r7, [r5, #0x8]
      30: 6769         	str	r1, [r5, #0x74]
      32: 622d         	str	r5, [r5, #0x20]
      34: 6f6f         	ldr	r7, [r5, #0x74]
      36: 7374         	strb	r4, [r6, #0xd]
      38: 7274         	strb	r4, [r6, #0x9]
      3a: 7061         	strb	r1, [r4, #0x1]
      3c: 3420         	adds	r4, #0x20
      3e: 6236         	str	r6, [r6, #0x20]
      40: 6539         	str	r1, [r7, #0x50]
      42: 3636         	adds	r6, #0x36
      44: 6264         	str	r4, [r4, #0x24]
      46: 3039         	adds	r0, #0x39
      48: 3332         	adds	r3, #0x32
      4a: 6630         	str	r0, [r6, #0x60]
      4c: 3665         	adds	r6, #0x65
      4e: 3432         	adds	r4, #0x32
      50: 3430         	adds	r4, #0x30
      52: 3262         	adds	r2, #0x62
      54: 6237         	str	r7, [r6, #0x20]
      56: 3538         	adds	r5, #0x38
      58: 3361         	adds	r3, #0x61
      5a: 3837         	subs	r0, #0x37
      5c: 6363         	str	r3, [r4, #0x34]
      5e: 3266         	adds	r2, #0x66
      60: 3863         	subs	r0, #0x63
      62: 6332         	str	r2, [r6, #0x30]
      64: 2932         	cmp	r1, #0x32
      66: 00           	<unknown>

Disassembly of section .shstrtab:

00000000 <.shstrtab>:
       0: 2e00         	cmp	r6, #0x0
       2: 6574         	str	r4, [r6, #0x54]
       4: 7478         	strb	r0, [r7, #0x11]
       6: 2e00         	cmp	r6, #0x0
       8: 6e69         	ldr	r1, [r5, #0x64]
       a: 7469         	strb	r1, [r5, #0x11]
       c: 615f         	str	r7, [r3, #0x14]
       e: 7272         	strb	r2, [r6, #0x9]
      10: 7961         	ldrb	r1, [r4, #0x5]
      12: 0073         	lsls	r3, r6, #0x1
      14: 642e         	str	r6, [r5, #0x40]
      16: 7461         	strb	r1, [r4, #0x11]
      18: 0061         	lsls	r1, r4, #0x1
      1a: 622e         	str	r6, [r5, #0x20]
      1c: 7373         	strb	r3, [r6, #0xd]
      1e: 2e00         	cmp	r6, #0x0
      20: 6f67         	ldr	r7, [r4, #0x74]
      22: 0074         	lsls	r4, r6, #0x1
      24: 642e         	str	r6, [r5, #0x40]
      26: 6e79         	ldr	r1, [r7, #0x64]
      28: 6d61         	ldr	r1, [r4, #0x54]
      2a: 6369         	str	r1, [r5, #0x34]
      2c: 2e00         	cmp	r6, #0x0
      2e: 7964         	ldrb	r4, [r4, #0x5]
      30: 736e         	strb	r6, [r5, #0xd]
      32: 6d79         	ldr	r1, [r7, #0x54]
      34: 2e00         	cmp	r6, #0x0
      36: 7964         	ldrb	r4, [r4, #0x5]
      38: 736e         	strb	r6, [r5, #0xd]
      3a: 7274         	strb	r4, [r6, #0x9]
      3c: 2e00         	cmp	r6, #0x0
      3e: 5241         	strh	r1, [r0, r1]
      40: 2e4d         	cmp	r6, #0x4d
      42: 7865         	ldrb	r5, [r4, #0x1]
      44: 6469         	str	r1, [r5, #0x44]
      46: 0078         	lsls	r0, r7, #0x1
      48: 672e         	str	r6, [r5, #0x70]
      4a: 756e         	strb	r6, [r5, #0x15]
      4c: 682e         	ldr	r6, [r5]
      4e: 7361         	strb	r1, [r4, #0xd]
      50: 0068         	lsls	r0, r5, #0x1
      52: 682e         	ldr	r6, [r5]
      54: 7361         	strb	r1, [r4, #0xd]
      56: 0068         	lsls	r0, r5, #0x1
      58: 722e         	strb	r6, [r5, #0x8]
      5a: 6c65         	ldr	r5, [r4, #0x44]
      5c: 702e         	strb	r6, [r5]
      5e: 746c         	strb	r4, [r5, #0x11]
      60: 2e00         	cmp	r6, #0x0
      62: 5241         	strh	r1, [r0, r1]
      64: 2e4d         	cmp	r6, #0x4d
      66: 7461         	strb	r1, [r4, #0x11]
      68: 7274         	strb	r4, [r6, #0x9]
      6a: 6269         	str	r1, [r5, #0x24]
      6c: 7475         	strb	r5, [r6, #0x11]
      6e: 7365         	strb	r5, [r4, #0xd]
      70: 2e00         	cmp	r6, #0x0
      72: 6f63         	ldr	r3, [r4, #0x74]
      74: 6d6d         	ldr	r5, [r5, #0x54]
      76: 6e65         	ldr	r5, [r4, #0x64]
      78: 0074         	lsls	r4, r6, #0x1
      7a: 732e         	strb	r6, [r5, #0xc]
      7c: 7368         	strb	r0, [r5, #0xd]
      7e: 7274         	strb	r4, [r6, #0x9]
      80: 6174         	str	r4, [r6, #0x14]
      82: 0062         	lsls	r2, r4, #0x1
